ZDYAL->83%
C53J5->75%
3B9Z->75%
72TC68->75%
D1XLC->71%
QM40HGY->70%
3FCK8->67%
UZTMON->67%
3V3ZH->67%
WXC1B->65%
W752D->64%
30Y7EB->63%
9D1PP8->63%
382132->62%
211W3->62%
4HB0X->62%
53XM2H7->61%
DG0R02->61%
7U00Q->60%
OWKXM->60%
15L2JSM->60%
PQF1->60%
TQ3VE->60%
F5V7C->60%
E75B->60%
U25SA->60%
7C07->59%
7GY1->59%
3V149->58%
PEG8TG1->58%
32JG->58%
0J1YI->58%
MFJ5I7I->58%
M5Z6U->58%
85480K->58%
BAB6P->57%
HX07->57%
60MJD6->57%
T5LA->57%
6FFINE5->57%
68080W4->56%
7GFA76->56%
G7BIVNX1->56%
1A2SC->56%
DCU4->56%
IPO0NI->56%
0K8RP->55%
3Q1L5TDD->55%
PL3E0->55%
6AP51->55%
8NPE7E1->54%
IIW314->54%
2MUG1->54%
EH50M->54%
IMLA7->54%
8KM2O4->54%
U2F8Z7Q->54%
5COX->53%
0ZA184Q->52%
L66L6CA->52%
0EHL->52%
X6YA71->52%
GAQTJ->52%
545XR1M->52%
JW1X45->52%
P4W6V->52%
1I7OL->52%
FA80EM->52%
6MH95->51%
Q1C4C->51%
Z73I3->51%
685Y9TR->51%
Y7080TR->51%
B6JY->50%
CWM95SE7->50%
9DZ89I8->50%
UF4F8->50%
X3JCB3->50%
DT09->50%
P7740->49%
Z5W838->49%
110Z38W->49%
NC15ZXO->48%
E19310->48%
T69D->48%
RI4893->48%
K17RG3->48%
9453->48%
7BFG->48%
99H568->48%
1DPVHF->47%
C5DXT->47%
E5TS4G->47%
6QIF0H->47%
DF5ZJ3->46%
O8DL->46%
P1I815->46%
Z2PTFU->46%
3XU000->46%
4N43->46%
L8YL->46%
E4I7->46%
HC5F1D->46%
TR3F9->46%
HCNC->45%
LSIF2V->45%
6BXAJY4->45%
491D7ON6->45%
VAJB5SF->45%
X0CA9->44%
A98S1->44%
13N9->44%
F8KUGOJ->43%
I09Z1V->43%
A756484->43%
K64W->43%
YJ855OE1->42%
X25HYQ->42%
635X->42%
7M56->42%
GRD0->41%
24C3->41%
6GQ65->41%
5587V->40%
SO1I23U->40%
X31HJ9W->40%
75Z1D1->39%
22G0->39%
9QCVW82->39%
Z884->38%
99XR->38%
5Y012C->38%
9OCDM4->38%
45QKW->38%
T3AY0R->38%
5LX637M->37%
2XGN->36%
MGMTEKT->36%
5KF6->36%
KG45G->35%
L5VM->34%
NWFST->33%
1C2G->33%
G4MC->32%
8644S->30%
TX6L2->30%
A5W5U->26%
ZFGU3->25%
IMQQ->25%
54758->14%
